# dotnet.doduo

./: LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
src/doduo/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  doduo.sln
src/doduo/dotnet.doduo/: Doduo.cs  DoduoBuilder.cs  DoduoConsumerSelector.cs  DoduoController.cs  DoduoResult.cs  DoduoServiceCollectionExtensions.cs  dotnet.doduo.csproj  dotnet.doduo.csproj.orig
src/doduo/dotnet.doduo.example/: Dockerfile  Program.cs  Startup.cs  dotnet.doduo.example.csproj
src/doduo/dotnet.doduo.example/Controllers/: DoduoExample.cs  DoduoPublishController.cs  ValuesController.cs
src/doduo/dotnet.doduo/Attributes/: DoduoTopicAttribute.cs
src/doduo/dotnet.doduo/Configuration/: AppBuilderExtensions.cs  DefaultBootstrapper.cs  DoduoBuilder.cs  DoduoConfiguration.cs  DoduoServiceCollectionExtension.cs
src/doduo/dotnet.doduo/Configuration/Contract/: IBootstrapper.cs  IConfigurationExtension.cs
src/doduo/dotnet.doduo/Helpers/: ControllerHelper.cs  ParameterBuilderHelper.cs
src/doduo/dotnet.doduo/MessageBroker/: DoduoConsumerHandler.cs  DoduoResponseHandler.cs
src/doduo/dotnet.doduo/MessageBroker/Contract/: IDoduoConsumer.cs  IDoduoMessageBrokerConnection.cs  IDoduoProducer.cs  IDoduoPublish.cs  IDoduoSubscribe.cs
src/doduo/dotnet.doduo/MessageBroker/Model/: ConsumerResponse.cs  ConsumerResponseType.cs  DoduoConsumerType.cs  DoduoMessage.cs  DoduoMessageContent.cs  DoduoMessageContentObject.cs  DoduoResponse.cs  DoduoResponseContent.cs  ProducerResponse.cs  ProducerResponseEnum.cs
src/doduo/dotnet.doduo/MessageBroker/RabbitMq/: DoduoRabbitMqConnection.cs  RabbitMqBootstraper.cs  RabbitMqConstants.cs  RabbitMqDoduoConsumer.cs  RabbitMqDoduoProducer.cs  RabbitMqOptions.cs  RabbitMqOptionsExtensions.cs  RabbitMqPublish.cs  RabbitMqSubscribe.cs
src/doduo/dotnet.doduo/Model/: DoduoApplicationIdentifier.cs  DoduoConsumerExecutor.cs  DoduoQueueModel.cs  DoduoResponseTier.cs  DoduoTier.cs  DoduoTierSingleton.cs
src/doduo/dotnet.doduo/Model/Tier/: DoduoResponseTier.cs  DoduoTier.cs  DoduoTierSingleton.cs
src/doduo/dotnet.doduo/Queue/: DoduoQueueResponse.cs
